skins.1=9 10 11 12
biomes.1=the_end small_end_islands end_midlands end_highlands end_barrens

skins.2=13
biomes.2=soul_sand_valley

skins.3=14
biomes.3=nether_wastes

skins.4=15
biomes.4=basalt_deltas

skins.5=4
biomes.5=warped_forest

skins.6=5
biomes.6=crimson_forest

skins.7=7
biomes.7=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean beach

skins.8=8
minHeight.8=0
maxHeight.8=50

skins.9=2 3
biomes.9=mushroom_fields mushroom_field_shore

skins.10=6
biomes.10=dark_forest dark_forest_hills





