skins.1=1 3 
baby.1=false
biomes.1=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes taiga taiga_hills taiga_mountains stone_shore giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains  gravelly_mountains modified_gravelly_mountains mountain_edge

skins.2=2 4 
baby.2=true
biomes.2=frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean frozen_river snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains ice_spikes taiga taiga_hills taiga_mountains stone_shore giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_taiga_hills mountains wooded_mountains  gravelly_mountains modified_gravelly_mountains mountain_edge

skins.3=1 3 13
baby.3=false
biomes.3=river beach forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_field_shore swamp swamp_hills plains sunflower_plains nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas the_end small_end_islands end_midlands end_highlands end_barrens

skins.4=2 4 14
baby.4=true
biomes.4=river beach forest wooded_hills flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills jungle jungle_hills modified_jungle jungle_edge modified_jungle_edge bamboo_jungle bamboo_jungle_hills mushroom_fields mushroom_field_shore swamp swamp_hills plains sunflower_plains nether_wastes crimson_forest warped_forest soul_sand_valley basalt_deltas the_end small_end_islands end_midlands end_highlands end_barrens

skins.5=1 13
baby.5=false
biomes.5=savanna savanna_plateau shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.6=2 14
baby.6=true
biomes.6=savanna savanna_plateau shattered_savanna shattered_savanna_plateau desert desert_hills desert_lakes badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands