palette.format= grid
particle.water= ffffff

# Background color
screen.loading=121212
# Loading bar background color
screen.loading.bar=1f1f1f
# Loading bar outline
screen.loading.outline=1f1f1f
# Loading bar foreground color
screen.loading.progress=f7d17c
