skins.1=2
biomes.1=taiga taiga_hills  giant_tree_taiga giant_tree_taiga_hills giant_spruce_taiga giant_spruce_hills

skins.2=1
biomes.2=snowy_beach snowy_tundra ice_spikes

skins.3=3
biomes.3=mountains wooded_mountains gravelly_mountains modified_gravelly_mountains mountain_edge

skins.4=4
biomes.4=forest flower_forest birch_forest birch_forest_hills tall_birch_forest tall_birch_hills dark_forest dark_forest_hills

skins.5=1 2
biomes.5=snowy_taiga snowy_taiga_hills

skins.6=1 2 3
biomes.6=snowy_taiga_mountains

skins.7=1 3
biomes.7=snowy_mountains

skins.8=2 3
biomes.8=taiga_mountains
