skins.1=9 10 11 12
biomes.1=the_end small_end_islands end_midlands end_highlands end_barrens

skins.2=13
biomes.2=soul_sand_valley

skins.3=14
biomes.3=nether_wastes

skins.4=15
biomes.4=basalt_deltas

skins.5=8
minHeight.5=0
maxHeight.5=50

skins.6=2 3
biomes.6=mushroom_fields mushroom_field_shore

skins.7=4
biomes.7=warped_forest

skins.8=5
biomes.8=crimson_forest

skins.9=6
biomes.9=dark_forest dark_forest_hills

skins.10=7
biomes.10=ocean deep_ocean frozen_ocean deep_frozen_ocean cold_ocean deep_cold_ocean lukewarm_ocean deep_lukewarm_ocean warm_ocean deep_warm_ocean beach




