skins.1=2
minHeight.1=0
maxHeight.1=50

skins.2=2
biomes.2=stone_shore gravelly_mountains modified_gravelly_mountains

skins.3=3
biomes.3=snowy_beach snowy_taiga snowy_taiga_hills snowy_taiga_mountains snowy_tundra snowy_mountains

skins.4=4 7
biomes.4=beach desert desert_hills desert_lakes

skins.5=5
biomes.5=badlands badlands_plateau modified_badlands_plateau wooded_badlands_plateau modified_wooded_badlands_plateau eroded_badlands

skins.6=3 6
biomes.6=ice_spikes